RUBRIDENSii/AccessMain.xaml

<UserControl x:Class="RUBRIDENSii.AccessMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:WinFormControls="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="1044" d:DesignHeight="556" Loaded="UserControl_Loaded_2">
    <Grid >
        <WindowsFormsHost HorizontalAlignment="Left" Height="185" Margin="248,46,0,0" VerticalAlignment="Top" Width="732" Visibility="Hidden">
            <WinFormControls:DataGridView x:Name="DataGridView1" AllowUserToAddRows="False" Visible="True" Height="23" Width="23"/>
        </WindowsFormsHost>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" 
                  CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,40,0,0" SelectionChanged="dataGrid_SelectionChanged" Width="136" Height="605">
            <DataGrid.Columns>
                <DataGridTextColumn Header="病历号" Width="67" Binding="{Binding Name}" />
                <DataGridTextColumn Header="姓名" Width="67" Binding="{Binding Age}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid1" IsReadOnly="True" SelectionMode="Single"
                  CanUserReorderColumns="False" RowHeaderWidth="0" CanUserAddRows="False" 
                  CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="dataGrid1_SelectionChanged" Margin="136,40,807,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Num" Width="67" Binding="{Binding Num}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="添加测量" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Click="Button_Click_1" Height="40" FontSize="18"/>
        <Button Content="删除记录" HorizontalAlignment="Left" Margin="121,0,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_2" Height="40" FontSize="18"/>
        <ContentControl x:Name="ContentControlDisplay" Content="" Background="Blue" Height="556" Margin="237,0,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
