RUBRIDENSii/MainWindow.xaml

<Controls:MetroWindow x:Class="RUBRIDENSii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="RUBEIDENS" Height="700" Width="1050"
        WindowStyle="None"    
        AllowsTransparency="True" ShowMinButton="True"
        WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="True"
        Icon="image\rubridens.png" Closed="MetroWindow_Closed" ResizeMode="CanMinimize"
        >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="联系我们" Click="Button_Click_3" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Border  CornerRadius="5" BorderThickness="3" BorderBrush="#FF1A55AA">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="320*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="AliceBlue" Margin="0,0,0,37">
                <Button x:Name="BackButton" Background="AliceBlue" Content="返回" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="120" Click="BackButton_Click" FontSize="16" FontWeight="Bold" FontFamily="Harrington"/>
                <Button x:Name="Displaybutton" Background="AliceBlue" Content="浏览足底记录" HorizontalAlignment="Left" Height="47" Margin="144,0,0,0" VerticalAlignment="Top" Width="197" FontFamily="Imprint MT Shadow" FontSize="20" FontWeight="Normal" Click="Displaybutton_Click"/>
                <Button x:Name="DispalyDandian" Content="单点数据浏览" HorizontalAlignment="Left" Height="46" Margin="371,0,0,0" VerticalAlignment="Top" FontFamily="Imprint MT Shadow" FontSize="20" FontWeight="Normal" Width="197" Click="DispalyDandian_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <ContentControl Name="contentControl1" Margin="0,-26,0,0" >
                    <Grid Margin="0,0,0.2,0.2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="542*"/>
                            <ColumnDefinition Width="501*"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left" Height="319" Margin="196,86,0,0" VerticalAlignment="Top" Width="594" Source="image/1.png" Grid.ColumnSpan="2"/>
                        <Label Content="RUBRIDENS" HorizontalAlignment="Left" Margin="35,405,0,0" VerticalAlignment="Top" Height="98" Width="583" FontSize="72" FontFamily="Ravie" Grid.ColumnSpan="2"/>
                        <TabControl HorizontalAlignment="Left" Height="457" Margin="118.636,46,0,0" VerticalAlignment="Top" Width="324" Grid.Column="1">
                            <TabItem Header="已有病例">
                                <Grid Background="Silver" Margin="0,0,0,-4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="14"/>
                                        <ColumnDefinition Width="227*"/>
                                        <ColumnDefinition Width="31*"/>
                                        <ColumnDefinition Width="42*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="姓名：" HorizontalAlignment="Left" Height="41" Margin="8.313,92,0,0" VerticalAlignment="Top" Width="96" FontSize="24" FontFamily="Imprint MT Shadow" Grid.Column="1"/>
                                    <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Height="41" Margin="132.313,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" FontSize="24"  FontFamily="Imprint MT Shadow" Grid.ColumnSpan="2" Grid.Column="1"/>
                                    <Label Content="病历号：" HorizontalAlignment="Left" Height="41" Margin="8.313,204,0,0" VerticalAlignment="Top" Width="96" FontSize="24" FontFamily="Imprint MT Shadow" Grid.Column="1"/>
                                    <TextBox x:Name="TextBox7" HorizontalAlignment="Left" Height="41" Margin="132.313,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" FontSize="24" FontFamily="Imprint MT Shadow" Grid.ColumnSpan="2" Grid.Column="1"/>
                                    <Button Content="足底登录" HorizontalAlignment="Left" Height="54" Margin="10,318,0,0" VerticalAlignment="Top" Width="117" FontSize="24" FontFamily="Imprint MT Shadow" FontWeight="Normal" Click="Button_Click_2" Grid.Column="1"/>
                                    <Button Content="单点登录" Grid.Column="1" HorizontalAlignment="Left" Margin="144,318,0,0" VerticalAlignment="Top" Width="117" Height="54" FontSize="24" FontFamily="Imprint MT Shadow" FontWeight="Normal" Grid.ColumnSpan="2" Click="Button_Click_4"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="新建病例">
                                <Grid Background="Gold" Margin="0,0,0,-4">
                                    <Label Content="姓名：" HorizontalAlignment="Left" Height="41" Margin="22,30,0,0" VerticalAlignment="Top" Width="96" FontSize="24" FontFamily="Imprint MT Shadow"/>
                                    <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="41" Margin="149,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" FontSize="24"  FontFamily="Imprint MT Shadow"/>
                                    <Label Content="病历号：" HorizontalAlignment="Left" Height="41" Margin="22,88,0,0" VerticalAlignment="Top" Width="96" FontSize="24" FontFamily="Imprint MT Shadow"/>
                                    <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="41" Margin="149,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" FontSize="24" FontFamily="Imprint MT Shadow"/>
                                    <Label Content="床号：" HorizontalAlignment="Left" Height="41" Margin="22,147,0,0" VerticalAlignment="Top" Width="96" FontSize="24" FontFamily="Imprint MT Shadow"/>
                                    <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="41" Margin="149,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" FontSize="24" FontFamily="Imprint MT Shadow"/>
                                    <Label Content="性别：" HorizontalAlignment="Left" Height="41" Margin="22,208,0,0" VerticalAlignment="Top" Width="96" FontSize="24" FontFamily="Imprint MT Shadow"/>
                                    <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="41" Margin="149,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" FontSize="24" FontFamily="Imprint MT Shadow"/>
                                    <Label Content="年龄：" HorizontalAlignment="Left" Height="41" Margin="22,274,0,0" VerticalAlignment="Top" Width="96" FontSize="24" FontFamily="Imprint MT Shadow"/>
                                    <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Height="41" Margin="149,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" FontSize="24" FontFamily="Imprint MT Shadow"/>
                                    <Button Content="足底新建" HorizontalAlignment="Left" Height="44" Margin="22,343,0,0" VerticalAlignment="Top" Width="115" FontSize="24" FontFamily="Imprint MT Shadow" FontWeight="Normal" Click="Button_Click_1"/>
                                    <Button Content="单点新建" HorizontalAlignment="Left" Height="44" Margin="153,343,0,0" VerticalAlignment="Top" Width="115" FontSize="24" FontFamily="Imprint MT Shadow" FontWeight="Normal" Click="Button_Click_5" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </ContentControl>
            </Grid>
        </Grid>
    </Border>
</Controls:MetroWindow>
