RUBRIDENSii/MeasureMain.xaml

<UserControl x:Class="RUBRIDENSii.MeasureMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d" d:DesignWidth="1044" d:DesignHeight="556"
             Loaded="Window_Loaded"
             >
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
            Executed="FileOpen" />
        <CommandBinding Command="ApplicationCommands.Save"
            Executed="FileSave" />
        <CommandBinding Command="ApplicationCommands.Close"
            Executed="Window_Closed" />
    </UserControl.CommandBindings>

    <Grid Margin="0,1,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"  Grid.ColumnSpan="2" VerticalAlignment="Top" >
            <Menu DockPanel.Dock="Top" Background="#FF88B645">
                <MenuItem Header="文件" Visibility="Hidden">
                    <MenuItem  Header="打开" Command="Open">
                    </MenuItem>
                    <MenuItem Header="保存">
                        <MenuItem Header="保存到新文件" Click="SaveNew_Click"/>
                        <MenuItem Header="保存到已有文件" Click="SaveOld_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="退出" Command="Close" InputGestureText="Alt+F4">

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="帮助" Visibility="Hidden"  HorizontalAlignment="Left">

                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0">
                <TreeViewItem x:Name="treeLeft" Header="左脚(单位mmHg）" IsExpanded="True" MouseDoubleClick="TreeViewItem_MouseDoubleClick">
                    <CheckBox x:Name="checkBox1" Content="第一跖骨" IsChecked="True" Click="checkBox1_Click" />
                    <CheckBox x:Name="checkBox2" Content="第三跖骨" Click="checkBox2_Click" />
                    <CheckBox x:Name="checkBox3" Content="第五跖骨" Click="checkBox3_Click" />
                    <CheckBox x:Name="checkBox4" Content="跟骨" Click="checkBox4_Click" />
                </TreeViewItem>
                <TreeViewItem x:Name="treeRight" Header="右脚(单位mmHg）" IsExpanded="True" MouseDoubleClick="treeRight_MouseDoubleClick">
                    <CheckBox x:Name="checkBox11" Content="第一跖骨" IsChecked="True" Click="checkBox11_Click"/>
                    <CheckBox x:Name="checkBox22" Content="第三跖骨" Click="checkBox22_Click" />
                    <CheckBox x:Name="checkBox33" Content="第五跖骨" Click="checkBox33_Click" />
                    <CheckBox x:Name="checkBox44" Content="根骨" Click="checkBox44_Click" />
                </TreeViewItem>
            </TreeView>

            <d3:ChartPlotter x:Name="plotter" Content="" Margin="-1,-1,1,1" Grid.Column="1">
                <d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalIntegerAxis />
                </d3:ChartPlotter.VerticalAxis>
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalIntegerAxis />
                </d3:ChartPlotter.HorizontalAxis>
                <d3:Header Content="足底压力曲线" FontSize="14"/>
                <d3:VerticalAxisTitle Content="压力值"/>
            </d3:ChartPlotter>
        </Grid>

        <Grid Grid.Row="1"  Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="image/双脚.jpg"/>
            </Grid.Background>
            <Border CornerRadius="1" BorderThickness="1" BorderBrush="#FF88B645" Margin="0,0,0.4,0.2"/>

            <Ellipse x:Name="epoint1" Fill="#FFF4F4F5" Height="38" Margin="154,101,276.4,0" Stroke="White"     VerticalAlignment="Top" RenderTransformOrigin="0.595,1.875"/>
            <Ellipse x:Name="epoint2" Fill="#FFF4F4F5" Height="38" Margin="89,101,340.4,0" Stroke="White"     VerticalAlignment="Top" RenderTransformOrigin="0.595,1.875"/>
            <Ellipse x:Name="epoint3" Fill="#FFF4F4F5" Height="43" Margin="24,101,402.4,0" Stroke="White"     VerticalAlignment="Top" RenderTransformOrigin="0.595,1.875"/>
            <Ellipse x:Name="epoint4" Fill="#FFF4F4F5" Height="66" Margin="79,318,311.4,0" Stroke="White"     VerticalAlignment="Top" RenderTransformOrigin="0.595,1.875">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.674"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.314"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="epoint5" Fill="#FFF4F4F5" Height="38" Margin="274,101,151.4,0" Stroke="White"     VerticalAlignment="Top" RenderTransformOrigin="0.595,1.875"/>
            <Ellipse x:Name="epoint6" Fill="#FFF4F4F5" Height="37" Margin="338,101,94.4,0" Stroke="White"     VerticalAlignment="Top" RenderTransformOrigin="0.595,1.875"/>
            <Ellipse x:Name="epoint7" Fill="#FFF4F4F5" Height="35" Margin="404,109,23.4,0" Stroke="White"     VerticalAlignment="Top" RenderTransformOrigin="0.595,1.875"/>
            <Ellipse x:Name="epoint8" Fill="#FFF4F4F5" Height="68" Margin="308,312,79.4,0" Stroke="White"     VerticalAlignment="Top" RenderTransformOrigin="0.595,1.875"/>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Slider x:Name="timeSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3" Width="475" />
            <Button x:Name="ready_Button" Content="准备" Grid.Row="2" Grid.Column="0" Click="ready_Button_Click" FontSize="20" />
            <Button  Content="开始测量" Click="Button_Open" x:Name="openBtn"  Grid.Row="2" Grid.Column="1" FontSize="20" />
            <ComboBox x:Name="AvailableComCbobox" Visibility="Visible"  ToolTip="点击刷新" Grid.Column="0" PreviewMouseDown="AvailableComCbobox_PreviewMouseDown" Margin="70,0,0,0" Grid.Row="1" />
            <Button Content="保存数据" x:Name="saveBtn" Command="Save" Grid.Row="2" Grid.Column="2" Click="saveBtn_Click" FontSize="20"/>
            <Label Content="测量时长（单位s）：" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="37,0,0,0" Width="121" />
            <ComboBox x:Name="timeSelect" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Width="165" SelectedIndex="0"  >
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="20"/>
                <ListBoxItem Content="30"/>
            </ComboBox>
            <Label Content="设备名称：" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Width="72" />


        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <TextBlock Grid.Row="3" Grid.Column="0" Text="接收字节数：" Margin="10,0,0,1" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="0" x:Name="recCount" Margin="80,0,0,1" VerticalAlignment="Bottom"/>
        </Grid>


    </Grid>
</UserControl>
