RUBRIDENSii/SingleShow.xaml

<UserControl x:Class="RUBRIDENSii.SingleShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="707" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0" >
         <DataGrid AutoGenerateColumns="False" Height="707" HorizontalAlignment="Right" Name="dataGrid1" ItemsSource="{Binding}" VerticalAlignment="Top" Width="202" IsReadOnly="True"  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="测量点" Width="100"  Binding="{Binding Number}"/>
                <DataGridTextColumn Header="数值（mmHg）" Width="100"  Binding="{Binding Value}"/>

            </DataGrid.Columns>
         </DataGrid>

        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Name ="PersonPhoto" Grid.Row="0" Margin="0,0,-0.4,0" Width="474.4" Height="407.2">
                <Grid.Background>
                    <ImageBrush ImageSource="image/人形图.jpg"/>
                </Grid.Background>
                <Border CornerRadius="1" BorderThickness="1" BorderBrush="#FF88B645"/>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <RichTextBox  Grid.Column="0"  x:Name="patientinfoLabel"  FontSize="18" IsReadOnly="True"/>
                <Button x:Name="printButton" Content="打印"  Width="60" Height="41"  Click="printButton_Click" FontSize="18" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
