RUBRIDENSii/Single.xaml

<UserControl x:Class="RUBRIDENSii.Single"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d" d:DesignWidth="1044" d:DesignHeight="556"
             Loaded="Window_Loaded"
             >

    <Grid Margin="0,1,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"  Grid.ColumnSpan="2" VerticalAlignment="Top" >
            <Menu DockPanel.Dock="Top" Background="#FF88B645">
                <MenuItem Header="文件" Visibility="Hidden">
                    <MenuItem  Header="打开" Command="Open">
                    </MenuItem>
                    <MenuItem Header="保存">
                        <MenuItem Header="保存到新文件" Click="SaveNew_Click"/>
                        <MenuItem Header="保存到已有文件" Click="SaveOld_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="退出" Command="Close" InputGestureText="Alt+F4">
                    </MenuItem>
                </MenuItem>
                   <MenuItem Header="帮助" Visibility="Hidden"  HorizontalAlignment="Left">
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="293*"/>
                <ColumnDefinition Width="135*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Margin="19.6,24,-0.4,45" Grid.ColumnSpan="2">
               <Label x:Name="checkBox1" FontSize="18" Margin="10,41,137.8,53" Content="当前压力值："  />
            </Grid>

            <d3:ChartPlotter x:Name="plotter" Content="" Margin="142,2,-0.4,202" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalIntegerAxis />
                </d3:ChartPlotter.VerticalAxis>
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalIntegerAxis />
                </d3:ChartPlotter.HorizontalAxis>
                <d3:Header Content="压力曲线" FontSize="14"/>
                <d3:VerticalAxisTitle Content="压力值/mmHg"/>
            </d3:ChartPlotter>
            
            <Grid x:Name="Datagrid" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,-0.4,0" >
                <Button x:Name="ready_Button" Content="准备" Grid.Column="0" Click="ready_Button_Click" FontSize="20" Margin="151,163,312.6,0" />
                <Button  Content="开始测量" Click="Button_Open" x:Name="openBtn" FontSize="20" Margin="305,167,173.6,0" />
                <Button  Content="添加" x:Name="openBtn_Copy" FontSize="20" Margin="26,7,452.6,160" />
                <Button  Content="移除" x:Name="openBtn_Copy1" FontSize="20" Margin="435,167,43.6,0" Click="openBtn_Copy1_Click" />
                <DataGrid AutoGenerateColumns="False" Height="482" HorizontalAlignment="Left" Name="dataGrid1" ItemsSource="{Binding}" VerticalAlignment="Top" Width="136" Margin="10,-292,0,0" IsReadOnly="True"  SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="测量点" Width="70"  Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="数值（mmHg）" Width="70"  Binding="{Binding Value}"/>

                    </DataGrid.Columns>
                </DataGrid>
                <RadioButton x:Name="SmallRange" Content="量程0-225mmHg" HorizontalAlignment="Left" Margin="177,26,0,0" VerticalAlignment="Top" IsChecked="True" Checked="SmallRange_Checked"/>
                <RadioButton x:Name="BigRange" Content="量程0-20kg" HorizontalAlignment="Left" Margin="311,26,0,0" VerticalAlignment="Top" Checked="BigRange_Checked"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Name="LayoutRoot" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="image/人形图.jpg"/>
            </Grid.Background>
            <Border CornerRadius="1" BorderThickness="1" BorderBrush="#FF88B645"/>
            <Ellipse x:Name="epoint2" Fill="Red" Height="14" Margin="443,383,0,0" Stroke="White"     VerticalAlignment="Top" HorizontalAlignment="Left" Width="14" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Slider x:Name="timeSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3" Width="475" />
            <ComboBox x:Name="AvailableComCbobox" Visibility="Visible"  ToolTip="点击刷新" Grid.Column="0" PreviewMouseDown="AvailableComCbobox_PreviewMouseDown" Margin="70,0,0,0" Grid.Row="1" />
            <Button Content="保存数据" x:Name="saveBtn" Grid.Row="2" Click="saveBtn_Click" FontSize="20" Visibility="Visible" Margin="10,0,0.2,-0.2" Grid.ColumnSpan="3" />
            <Label Content="测量时长（单位s）：" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="37,0,0,0" Width="121" />
            <ComboBox x:Name="timeSelect" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Width="165" SelectedIndex="0" >
                <ListBoxItem Content="5"/>
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="15"/>
            </ComboBox>
            <Label Content="设备名称：" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Width="72" />


        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,0,0,1" VerticalAlignment="Bottom"><Run Language="zh-cn" Text="压力值"/><Run Text="："/></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="recCount" Margin="80,0,0,1" VerticalAlignment="Bottom"><Run Text="0"/>
            		
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
